{
  "pages": [
    "pages/index/index",
    "pages/usercenter/usercenter",
    "pages/class/class",
    "pages/cart/cart"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "在线商城",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#FFFFFF"
  },
  "tabBar": {
    "color": "#878787",
    "selectedColor": "#fd6801",
    "borderStyle": "black",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/images/index.png",
        "selectedIconPath": "static/images/index-selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/class/class",
        "iconPath": "static/images/class.png",
        "selectedIconPath": "static/images/class-selected.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "static/images/cart.png",
        "selectedIconPath": "static/images/cart-selected.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/usercenter/usercenter",
        "iconPath": "static/images/user.png",
        "selectedIconPath": "static/images/user-selected.png",
        "text": "个人中心"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}